<!DOCTYPE html>

<html lang="vi">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

		 body {

            background-image: url('anhnen.jpg'); 

            background-size: cover;

            background-position: center center;

            background-attachment: fixed;}

        .to { font-size: 20px; }

        .vb { font-size: 25px; font-weight: bold; text-align: center; }

        .nghiengdam { font-style: italic; font-weight: bold; }

        p { font-size: 14px; font-family: 'Times New Roman', Times, serif; display: block; }

    

        table.bang {

            width: 110%;

            height: 90%;

            border-collapse: separate;

            border-spacing: 7px 10px;

        }

        td {

            padding: 20px;

            text-align: center;

            border: 2px solid #FFCC00;

            background-color: #FFFFCC;

        }

        th {

            background-color: black;

            color: #FFCC00;

            padding: 20px;

            text-align: center;

            border: 2px solid #FFCC00;

        }

        th:hover {

            background-color: white;

        }

        td:hover {

            background-color: purple;

        }

		.info-section p {

    color: yellow;}

	.info-section h1{

    color: Yellow

}



}



    </style>

</head>

<body>



    <!-- Thông tin cá nhân -->

    <div class="info-section">

        <h1><vang>Thông Tin Cá Nhân</vang></h1>

        <p><vb><Tên:</vb> Trần Đinh Anh Vũ</p>

        <p><vb>Lớp:</vb> 12A3</p>

        <p><vb>Trường: Trung Học Phổ Thông Đào Duy Từ</vb></p>

    </div>



    <!-- Thời khóa biểu -->

    <table class="bang">

        <tr>

            <th><span class="to">Buổi</span></th>

            <th>Thứ 2</th>

            <th>Thứ 3</th>

            <th>Thứ 4</th>

            <th>Thứ 5</th>

            <th>Thứ 6</th>

            <th>Thứ 7</th>

        </tr>

        <tr>

            <td rowspan="5"><span class="vb">Sáng</span></td>

            <td>TNHN</td> <td>Anh</td> <td>Văn</td> <td>Toán</td> <td>Hóa</td><td>Vật Lý</td>

        </tr>

        <tr>

            <td>TNHN</td> <td>Anh</td> <td>Văn</td> <td>TNHN</td> <td>Sinh</td><td>Vật Lý</td>

        </tr>

        <tr>

            <td>Toán</td> <td>Vật Lý</td> <td>Hóa</td> <td>Vật Lý</td> <td>Tin</td><td>Hóa</td>

        </tr>

        <tr>

            <td>Tin</td> <td>Toán</td> <td>Vật Lý</td> <td>Lịch Sử</td> <td>Văn</td><td>Hóa</td>

        </tr>

        <tr>

            <td>Anh</td> <td>Toán</td> <td>Sinh</td> <td>Hóa</td> <td></td><td></td>

        </tr>

    </table>

</body>

</html>

